# clique-medicos-refactor

./: pom.xml
src/main/java/com/hepta/cliquemedicos/config/: SwaggerJaxrsConfig.java
src/main/java/com/hepta/cliquemedicos/dto/: AgendaApontamentosDTO.java  AssociadosDTO.java  CamposEmailDTO.java  CompraDTO.java  EspecialidadeDTO.java  LocalidadeDTO.java  MensagemBoletoDTO.java  MsgBuscaAssociadoDTO.java  NovaSenhaDTO.java  PeriodoBoletoDTO.java  RequestAssociadoDTO.java  ServicoDTO.java  UsuarioDTO.java  ValorConsultaDTO.java
src/main/java/com/hepta/cliquemedicos/dto/boleto/: RequestBoletoDTO.java
src/main/java/com/hepta/cliquemedicos/dto/enums/: EstadoBoletoEnum.java  EstadoCompraEnum.java  TipoEmailEnum.java
src/main/java/com/hepta/cliquemedicos/dto/pagseguro/: AddressDTO.java  BillingAddressDTO.java  ClienteDTO.java  CreditCardDTO.java  DocumentDTO.java  GatewaySystemDTO.java  HolderDTO.java  InstallmentDTO.java  ItemDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PhoneDTO.java  SenderDTO.java  SessionDTO.java  ShippingDTO.java  TransactionDTO.java  TransactionSearchResultDTO.java  ValidacaoDTO.java
src/main/java/com/hepta/cliquemedicos/entity/: Boleto.java  Compra.java  Servico.java  Usuario.java
src/main/java/com/hepta/cliquemedicos/job/: BoletoJob.java  PagSeguroJob.java  QuartzJobScheduler.java
src/main/java/com/hepta/cliquemedicos/persistence/: BoletoDAO.java  CompraDAO.java  HibernateUtil.java  ServicoDAO.java  SuperDAO.java  UsuarioDAO.java
src/main/java/com/hepta/cliquemedicos/resource/: HelloResource.java
src/main/java/com/hepta/cliquemedicos/security/: Encryptor.java  SessionFilterCM.java  Voucher.java
src/main/java/com/hepta/cliquemedicos/util/: AmbienteUtil.java  ArquivoUtil.java  EmailUtil.java  FormatadorCPF.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MockUtil.java  ResourceUtil.java  SOAPClient.java  TokenVerificacao.java  ValidadorCPF.java
src/main/java/com/hepta/cliquemedicos/util/template/: EmailAlterarSenha.java  EmailAssociado.java  EmailAssociadoCancelado.java  EmailBoleto.java  EmailCancelado.java  EmailPago.java  EmailPedido.java  EmailTemplate.java  EmailVerificacao.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
